# Log4net.Appender.InfluxDBSyslog

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Log4net.Appender.InfluxDBSyslog.sln  README.md  appveyor.yml  directory.build.targets  nuget.config
Samples/Log4net.Appender.InfluxDBSyslog.Console/: Log4net.Appender.InfluxDBSyslog.Console.csproj  Program.cs  log4net.config  log4netBufferingInfluxWithLayout1.config  log4netBufferingInfluxWithLayoutBuffer1.config  log4netBufferingInfluxWithLayoutBuffer10.config  log4netBufferingInfluxWithLayoutBuffer5.config  log4netNoAppender.config  log4netRollingFileAppender.config  log4netWithLayoutNoConsole.config
Test/Log4net.Appender.InfluxDBSyslog.Tests/: BufferingInfluxAppenderTests.cs  InfluxAppenderBenchmarks.cs  InfluxAppenderTests.cs  Log4net.Appender.InfluxDBSyslog.Tests.csproj  SkippableInfluxAppenderTests.cs  SyslogSeverityTests.cs  UnitTest1.cs  log4netInfluxWithLayout.config
src/: Log4net.Appender.InfluxDBSyslog.sln
src/Log4net.Appender.InfluxDBSyslog/: AppName.cs  BufferingInfluxAppender.cs  Facility.cs  InfluxAppender.cs  Log4net.Appender.InfluxDBSyslog.csproj  Log4net.Appender.InfluxDBSyslog.nuspec  Log4netSyslogSeverityConvertor.cs  ProcId.cs  SyslogSeverity.cs
src/Log4net.Appender.InfluxDBSyslog/Properties/: InternalsVisibleTo.cs
