<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;DebugWithPackageGeneration</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha14</Version>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="log4netBufferingInfluxWithLayoutBuffer1.config" />
    <None Remove="log4netBufferingInfluxWithLayoutBuffer10.config" />
    <None Remove="log4netBufferingInfluxWithLayoutBuffer5.config" />
    <None Remove="log4netInfluxWithLayout.config" />
    <None Remove="log4netNoAppender.config" />
    <None Remove="log4netRollingFileAppender.config" />
    <None Remove="log4netWithLayoutNoConsole.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4netBufferingInfluxWithLayoutBuffer10.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netBufferingInfluxWithLayoutBuffer5.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netBufferingInfluxWithLayoutBuffer1.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netRollingFileAppender.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netNoAppender.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netWithLayoutNoConsole.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4netInfluxWithLayout.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Log4net.Appender.InfluxDBSyslog\Log4net.Appender.InfluxDBSyslog.csproj" />
  </ItemGroup>

</Project>
